Projekat/Official/Official projekat/Official/MainPage.xaml

<Page
    x:Class="Official.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Official"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-183,0">
        <Image x:Name="image" Source="/Assets/slika1.jpg" HorizontalAlignment="Left" Height="272" VerticalAlignment="Top" Width="544"/>
        <Button x:Name="button" Content="HELP" HorizontalAlignment="Left" Margin="453,287,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <RichTextBlock HorizontalAlignment="Left" Height="247" Margin="10,340,0,0" VerticalAlignment="Top" Width="523">
            <Paragraph>
                <Run Text="Aplikacija je zamišljena da predstavlja autopilota, sistem za oglašavanje alarma i još mnogo toga. U svakom dijelu aplikacije se nalazi dugme HELP koje Vas vodi u prozor pomoći ako se izgubite. Kroz aplikaciju je potreban unos posade aviona čiji se podaci smiještaju u bazu podataka aviona, zatim unos željenih parametara koje avion treba da poštuje u granicama od +-20% - inače se oglašava alarm. Nakon toga dobijamo prozor u kome su prikazane sve trenutne vrijednosti parametara." FontFamily="Times New Roman" FontSize="22.667"/>
            </Paragraph>
        </RichTextBlock>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,284,0,0" TextWrapping="Wrap" Text="Dobrodošli u AircraftECS" VerticalAlignment="Top" Height="51" Width="438" FontSize="32" FontFamily="Tahoma" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="17,592,0,0" TextWrapping="Wrap" Text="Za početak, kliknite na dugme" VerticalAlignment="Top" Height="38" Width="431" FontSize="26.667" FontFamily="Segoe UI Black" FontWeight="Bold"/>
        <Button x:Name="button1" Content="Next" HorizontalAlignment="Left" Margin="453,592,0,0" VerticalAlignment="Top" Click="button1_Click"/>

    </Grid>
</Page>
