Projekat/Official/Official projekat/Official/Views/Registracija.xaml

<Page
    x:Class="Official.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Official.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="145,35,0,0" TextWrapping="Wrap" Text="Registracija novih korisnika" VerticalAlignment="Top" Height="35" Width="367" FontSize="26.667" FontWeight="Bold" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="35,93,0,0" TextWrapping="Wrap" Text="Unesite ime:" VerticalAlignment="Top" Height="21" Width="105"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="30,150,0,0" TextWrapping="Wrap" Text="Unesite prezime:" VerticalAlignment="Top" Height="24" Width="110"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="35,206,0,0" TextWrapping="Wrap" Text="Unesite ID:" VerticalAlignment="Top" Height="19" Width="78"/>
        <Button x:Name="button" Content="Registruj se" HorizontalAlignment="Left" Margin="346,262,0,0" VerticalAlignment="Top" Height="36" Width="115" Click="button_Click"/>
        <TextBox x:Name="RegistrujIme" HorizontalAlignment="Left" Margin="145,93,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="21" Width="145" TextChanged="RegistrujIme_TextChanged"/>
        <TextBox x:Name="RegistrujPrezime" HorizontalAlignment="Left" Margin="145,142,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="145" TextChanged="RegistrujPrezime_TextChanged"/>
        <TextBox x:Name="RegistrujID" HorizontalAlignment="Left" Margin="145,193,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="145" TextChanged="RegistrujID_TextChanged"/>
        <Button x:Name="button1" Content="Unos posade" HorizontalAlignment="Left" Margin="492,262,0,0" VerticalAlignment="Top" Width="108" Click="button1_Click" Height="36"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="145,241,0,0" VerticalAlignment="Top" Width="145" Height="26" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem Content="Pilot" Height="100" Width="100"/>
            <ComboBoxItem Content="Stjuardesa" Height="100" Width="100"/>
        </ComboBox>
        <RichTextBlock HorizontalAlignment="Left" Height="132" Margin="346,93,0,0" VerticalAlignment="Top" Width="254">
            <Paragraph>
                <Run Text="Na ovom mjestu možete izvršiti registraciju tako što ćete unijeti ime, prezime i ID što u ovom slučaju ima
                     ulogu passworda i funkciju koju obnašate. Nakon izvršene registracije možete pristupiti aplikaciji.      AircraftECS team"/>
            </Paragraph>
        </RichTextBlock>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="467,225,0,0" TextWrapping="Wrap" Text="AircraftECS Team" VerticalAlignment="Top" Width="133" Height="32" FontStyle="Italic"/>

    </Grid>
</Page>
