Projekat/Official/Official projekat/Official/Views/UnosPosade.xaml

<Page
    x:Class="Official.Views.UnosPosade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Official.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-150,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <Button x:Name="button" Content="Prijava" HorizontalAlignment="Left" Margin="312,113,0,0" VerticalAlignment="Top" Height="36" Width="69" Click="button_Click" Grid.Row="1"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,30,0,0" TextWrapping="Wrap" Text="Ime" VerticalAlignment="Top" Height="27" Width="78" FontSize="21.333" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Prezime" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Height="28" Width="80"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="111,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150" TextChanged="textBox_TextChanged" Height="32"/>
        <Image x:Name="image" Source="/Assets/slika4.jpg" HorizontalAlignment="Left" Height="217" Margin="266,0,0,0" VerticalAlignment="Top" Width="259" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="100,49,0,0" VerticalAlignment="Top" Width="161" Height="30" SelectionChanged="comboBox_SelectionChanged" RequestedTheme="Light" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
            <ComboBoxItem Content="Pilot" Height="100" Width="100"/>
            <ComboBoxItem Content="Stjuardesa" Height="100" Width="100"/>
        </ComboBox>
        <Button x:Name="button1" Content="HELP" HorizontalAlignment="Left" Margin="423,116,0,0" VerticalAlignment="Top" Click="button1_Click" Height="32" Grid.Row="1" Width="54"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Margin="107,85,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" Width="159" TextChanged="textBox1_TextChanged"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="33,0,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" FontStyle="Italic" Height="28" Grid.Row="1" Width="23"/>
        <TextBox x:Name="textBox2" HorizontalAlignment="Left" Margin="107,2,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" TextChanged="textBox2_TextChanged" Height="32" Grid.Row="1" Width="64"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,49,0,0" TextWrapping="Wrap" Text="Položaj" VerticalAlignment="Top" FontSize="21.333" FontWeight="Bold" Height="28" Grid.Row="1" Width="85"/>
        <TextBlock x:Name="textBlock4" HorizontalAlignment="Left" Margin="33,113,0,0" TextWrapping="Wrap" Text="Nastavak" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Height="24" Width="138" Grid.Row="1"/>

    </Grid>
</Page>
