Projekat/Official/Official/Views/PrikazParametara.xaml

<Page
    x:Class="Official.Views.PrikazParametara"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Official.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="36,10,0,0" TextWrapping="Wrap" Text="Prikaz parametara" VerticalAlignment="Top" Height="24" Width="179" FontSize="18.667" FontStyle="Italic" FontWeight="Bold"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="272,58,0,0" VerticalAlignment="Top" Width="73" ValueChanged="ProgressBar_ValueChanged"/>
        <TextBlock x:Name="Brzina1" HorizontalAlignment="Left" Margin="36,70,0,0" TextWrapping="Wrap" Text="Brzina:" VerticalAlignment="Top"/>
        <TextBox x:Name="PrikazBrzine" HorizontalAlignment="Left" Margin="111,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="PrikazBrzine_TextChanged"/>
        <TextBlock x:Name="Visina1" HorizontalAlignment="Left" Margin="38,122,0,0" TextWrapping="Wrap" Text="Visina:" VerticalAlignment="Top"/>
        <TextBox x:Name="PrikazVisine" HorizontalAlignment="Left" Margin="111,110,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="PrikazVisine_TextChanged"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="272,110,0,0" VerticalAlignment="Top" Width="73" ValueChanged="ProgressBar_ValueChanged_1"/>
        <TextBlock x:Name="Kurs1" HorizontalAlignment="Left" Margin="48,174,0,0" TextWrapping="Wrap" Text="Kurs:" VerticalAlignment="Top"/>
        <TextBox x:Name="PrikazKursa" HorizontalAlignment="Left" Margin="111,162,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="PrikazKursa_TextChanged"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="272,162,0,0" VerticalAlignment="Top" Width="73" ValueChanged="ProgressBar_ValueChanged_2"/>
        <TextBlock x:Name="UgaoKrila1" HorizontalAlignment="Left" Margin="10,226,0,0" TextWrapping="Wrap" Text="Ugao krila:" VerticalAlignment="Top"/>
        <TextBox x:Name="PrikazUgaoKrila" HorizontalAlignment="Left" Margin="111,214,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="PrikazUgaoKrila_TextChanged"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="272,214,0,0" VerticalAlignment="Top" Width="73" ValueChanged="ProgressBar_ValueChanged_3"/>
        <TextBlock x:Name="Temperatura1" HorizontalAlignment="Left" Margin="10,277,0,0" TextWrapping="Wrap" Text="Temperatura:" VerticalAlignment="Top"/>
        <TextBox x:Name="PrikazTemperatura" HorizontalAlignment="Left" Margin="111,265,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="PrikazTemperatura_TextChanged"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="272,265,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="-0.5,0" ValueChanged="ProgressBar_ValueChanged_4"/>
        <TextBlock x:Name="Pritisak1" HorizontalAlignment="Left" Margin="36,330,0,0" TextWrapping="Wrap" Text="Pritisak:" VerticalAlignment="Top"/>
        <TextBox x:Name="PrikazPritiska" HorizontalAlignment="Left" Margin="111,318,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="129" TextChanged="PrikazPritiska_TextChanged"/>
        <ProgressBar HorizontalAlignment="Left" Height="32" Margin="272,318,0,0" VerticalAlignment="Top" Width="73" ValueChanged="ProgressBar_ValueChanged_5"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="292" Margin="409,58,0,0" VerticalAlignment="Top" Width="194"/>

    </Grid>
</Page>
