Projekat/Official/Official/Views/UnosPosade.xaml

<Page
    x:Class="Official.Views.UnosPosade"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Official.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button" Content="Prijava" HorizontalAlignment="Left" Margin="468,238,0,0" VerticalAlignment="Top" Height="36" Width="113" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,38,0,0" TextWrapping="Wrap" Text="User Name" VerticalAlignment="Top" Height="19" Width="78"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,91,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="93,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="161" TextChanged="textBox_TextChanged"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="93,79,0,0" VerticalAlignment="Top" Width="161" PasswordChanged="passwordBox_PasswordChanged"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="119" Margin="405,38,0,0" VerticalAlignment="Top" Width="163"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="93,160,0,0" VerticalAlignment="Top" Width="161" Height="30" SelectionChanged="comboBox_SelectionChanged"/>

    </Grid>
</Page>
