Projekat/Official/Official/Help.xaml

<Page
    x:Class="Official.Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Official"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="658.333" Width="544.444">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0.333">
        <Image x:Name="image" Source="/Assets/slika2.jpg" HorizontalAlignment="Left" Height="371" VerticalAlignment="Top" Width="516" Margin="20,0,0,0"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,601,0,-7" TextWrapping="Wrap" Text="Idi na " VerticalAlignment="Top" FontSize="48" Width="122"/>
        <Button x:Name="button" Content="Unos Posade" HorizontalAlignment="Left" Margin="137,623,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Button x:Name="button1" Content="Unos Parametara" HorizontalAlignment="Left" Margin="248,623,0,0" VerticalAlignment="Top" Click="button1_Click"/>
        <Button x:Name="button2" Content="Pregled Parametara" HorizontalAlignment="Left" Margin="386,623,0,0" VerticalAlignment="Top" Click="button2_Click"/>
        <Button x:Name="button3" Content="Main Page" HorizontalAlignment="Left" Margin="446,376,0,0" VerticalAlignment="Top" Click="button3_Click"/>
        <RichTextBlock HorizontalAlignment="Left" Height="143" Margin="10,475,0,0" VerticalAlignment="Top" Width="541">
            <Paragraph>
                <Run Text="AircraftECS je sistem za kontrolu okruženja aviona, kako unutrašnjeg tako i vanjskog dijela letjelice. Sistem prati određen broj parametara koji se očitavaju sa senzora aviona, kao što su visina, brzina, položaj aviona, kurs, snaga motora, pravac (što se veže za spoljašnje parametre), kontrola toplote i pritiska, koncentracija kisika unutar aviona (unutrašnji parametri)." FontSize="18.667" FontFamily="Times New Roman"/>
            </Paragraph>
        </RichTextBlock>
        <RichTextBlock HorizontalAlignment="Left" Height="116" Margin="15,376,0,0" VerticalAlignment="Top" Width="426">
            <Paragraph>
                <Run Text="Ukoliko imate problema sa navigacijom, dugme Main Page Vas vodi na glavnu/uvodnu stranicu, a dugmad koja se nalaze ispod teksta na neku od mogućih formi.    Vaš Aircraft." FontFamily="Global Sans Serif" FontSize="20"/>
            </Paragraph>
        </RichTextBlock>


    </Grid>
</Page>
