Projekat/Official/Views/UnosParametara.xaml

<Page
    x:Class="Official.Views.UnosParametara"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Official.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-248,0">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Unesite Željene Parametre" VerticalAlignment="Top" Height="32" Width="359" FontSize="26.667" FontStyle="Italic" FontWeight="Bold"/>
        <TextBlock x:Name="Visina" HorizontalAlignment="Left" Margin="12,64,0,0" TextWrapping="Wrap" Text="Visina" VerticalAlignment="Top" Height="33" Width="94" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="UnosVisine" HorizontalAlignment="Left" Margin="179,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="UnosVisine_TextChanged"/>
        <TextBlock x:Name="Brzina" HorizontalAlignment="Left" Margin="12,111,0,0" TextWrapping="Wrap" Text="Brzina" VerticalAlignment="Top" FontWeight="Bold" FontSize="24" Height="36" Width="81"/>
        <TextBox x:Name="UnosBrzine" HorizontalAlignment="Left" Margin="178,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="87" TextChanged="UnosBrzine_TextChanged"/>
        <TextBlock x:Name="Kurs" HorizontalAlignment="Left" Margin="12,170,0,0" TextWrapping="Wrap" Text="Kurs" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="UnosKursa" HorizontalAlignment="Left" Margin="161,170,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="123" TextChanged="UnosKursa_TextChanged"/>
        <TextBlock x:Name="UgaoKrila" HorizontalAlignment="Left" Margin="12,228,0,0" TextWrapping="Wrap" Text="Ugao Krila" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="UnosUgaoKrila" HorizontalAlignment="Left" Margin="173,228,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="UnosUgaoKrila_TextChanged"/>
        <TextBlock x:Name="Temperatura" HorizontalAlignment="Left" Margin="10,291,0,0" TextWrapping="Wrap" Text="Temperatura" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <TextBox x:Name="UnosTemperatura" HorizontalAlignment="Left" Margin="173,291,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="86" TextChanged="UnosTemperatura_TextChanged"/>
        <TextBlock x:Name="Pritisak" HorizontalAlignment="Left" Margin="17,342,0,0" TextWrapping="Wrap" Text="Pritisak" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBox x:Name="UnosPritisak" HorizontalAlignment="Left" Margin="173,342,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="86" TextChanged="UnosPritisak_TextChanged"/>
        <Button x:Name="Pokretanje" Content="Next" HorizontalAlignment="Left" Margin="342,394,0,0" VerticalAlignment="Top" Width="104" Click="Pokretanje_Click"/>
        <Button x:Name="button" Content="HELP" HorizontalAlignment="Left" Margin="539,457,0,0" VerticalAlignment="Top" Click="button_Click"/>
        <Image x:Name="image" Source="/Assets/slika3.png" HorizontalAlignment="Left" Height="207" Margin="393,113,0,0" VerticalAlignment="Top" Width="200" RenderTransformOrigin="2.771,-0.052"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="173,400,0,0" TextWrapping="Wrap" Text="Nastavak" VerticalAlignment="Top" FontSize="20" FontFamily="Times New Roman" FontWeight="Bold" Height="32" Width="128"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="277,64,0,0" TextWrapping="Wrap" Text="metara" VerticalAlignment="Top" FontSize="18.667" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="277,117,0,0" TextWrapping="Wrap" Text="metara/s" VerticalAlignment="Top" FontSize="18.667" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="277,223,0,0" TextWrapping="Wrap" Text="stepeni [°]" VerticalAlignment="Top" FontSize="18.667" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="277,295,0,0" TextWrapping="Wrap" Text="°C" VerticalAlignment="Top" FontSize="18.667" FontStyle="Italic"/>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="277,348,0,0" TextWrapping="Wrap" Text="bara" VerticalAlignment="Top" FontSize="18.667" FontStyle="Italic"/>
        <Button x:Name="button1" Content="Odjava" HorizontalAlignment="Left" Margin="489,393,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.508,0.5" Height="33" Width="104" Click="button1_Click"/>

    </Grid>
</Page>
